@import url("https://fonts.googleapis.com/css2?family=Aboreto&family=Courgette&display=swap");

/* utiltiy styles */
:root {
  --primary-color: #0097b2;
  --secondary-color: #375873;
}

.container {
  width: 1600px;
  margin: auto;
  padding: 2rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}

body {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}
.btn {
  display: inline-block;
  background: var(--primary-color);
  border: 2px solid #fff;
  color: #fff;
  padding: 0.6rem 0.8rem;
  border-radius: 25px;
  font-size: 1.4rem;
}
.btn-dark {
  display: inline-block;
  background: var(--secondary-color);
  border: 2px solid #fff;
  color: #fff;
  padding: 0.6rem 0.8rem;
  border-radius: 25px;
  font-size: 1.4rem;
}

.btn:hover {
  background-color: var(--secondary-color);
  transition: 0.5s;
}

.btn-dark:hover {
  background-color: var(--primary-color);
  transition: 0.5s;
}

.title {
  font-size: 2.5rem;
  color: var(--secondary-color);
}

section {
  font-size: 2rem;
  padding: 2rem;
  background: #fff;
  color: #444;
}

/* grid layout */

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  justify-content: center;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 1rem auto;
  text-align: center;
  justify-content: center;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0;
  padding: 0;
  gap: 10px;
}

/* scroll effect */
.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  transform-style: preserve-3d;
  z-index: -1;
}

.background {
  transform: translateZ(-10px) scale(2);
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

/* navbar and header section */

.nav {
  height: 20vh;
  background-color:var(--secondary-color);
  display: flex;
  position: fixed;
  justify-content: flex-end;
  z-index: 10;
  width: 100%;
}

.nav a {
  text-decoration: none;
  padding: 2rem;
  color: #fff;
}

.nav a:hover {
  color: var(--primary-color);
  border-right: var(--primary-color) 2px solid;
  /* background-color: #1faf26; */
  height: fit-content;
}

.nav img {
  border-radius: 190px 0px 190px 190px;
  height: 300px;
  /* margin: 10px; */
}

#home a {
  margin: 0 15px;
}

/* about and work section */

.heading {
  text-align: center;
  margin: 5rem auto;
}

.about .grid-3 {
  margin-bottom: 10rem;
}

.about .grid-2 img {
  width: 600px;
  height: 400px;
}

.about .grid-2 h2,
h4 {
  text-align: left;
  color: var(--secondary-color);
}

.about #statement {
  border-left: 5px solid var(--primary-color);
  text-align: left;
  padding-left: 15px;
  font-family: "Courgette";
}
.about i {
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  color: var(--secondary-color);
  padding: 1rem;
}

.work {
  background-color: var(--secondary-color);
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 2rem;
}

.work li {
  list-style: none;
  text-align: center;
 
 
}

.work h4 {
  text-align: center;
  color: var(--primary-color);
}

.work .grid-2 img {
  z-index: 10;
  padding: 1rem;
}
/* services section */

.services .grid-2 li {
  text-align: left;
  margin-left: 4rem;
  list-style: circle;
}

.gallery img {
  width: 100%;
  height: 350px;
}

.clients img {
  height: 300px;
  width: 350px;
  border-radius: 190px 0px 190px 190px;
  border: var(--secondary-color) 4px solid;
}

.clients p {
  font-size: 1.2rem;
  padding: 1.5rem 1rem;
  margin-top: 1.5rem;
}

.clients h4{
  text-align: center;
}

/* contact section */

.contact {
  background-image:url(https://images.pexels.com/photos/534116/pexels-photo-534116.jpeg?auto=compress&cs=tinysrgb&w=16000);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100vh;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 2rem;
  
  

}

.contact:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.contact * {
  z-index: 1;
}


.contact i:hover{
  color: var(--primary-color);
}







.form input,
.form label {
  display: block;
  margin: auto;
  padding: 0.5rem;
}
input[type="text"],
input[type="email"] {
  width: 400px;
  color: #333;
}

input:focus {
  outline: 0;
  border: none;
}

.hidden {
  display: none;
}

.contact i {
  color: #fff;
}

/* footer */

.footer {
  /* margin: 1rem auto; */
  text-align: center;
  padding: 1rem 0;
  background: var(--secondary-color);
  color: #fff;
}
